# kuldip-benzatine

LoveSticker/app/: build.gradle
LoveSticker/app/src/androidTest/java/com/benzatine/lovestickerimages/: ExampleInstrumentedTest.java
LoveSticker/app/src/main/: AndroidManifest.xml
LoveSticker/app/src/main/assets/sticker/: listdata.xml
LoveSticker/app/src/main/java/com/benzatine/lovestickerimages/: Button_Animation.java  CameraRoll.java  Edit_Image.java  EmojiActivity.java  FilePath.java  HttpLoader.java  Image_Viewer.java  LineEmojiActivity.java  LoveSticker.java  MainActivity.java  MarshMallowPermission.java  Memories.java  OtherEmojiActivity.java  PreLoad.java  Preview.java  StickerActivity.java  TextEmojiActivity.java  Utils.java  WTBezierPath.java  WTDrawingView.java
LoveSticker/app/src/main/java/com/benzatine/lovestickerimages/Data/: DataListView.java  ImageGetSet.java
LoveSticker/app/src/main/java/com/benzatine/lovestickerimages/StickerImageView/: EmojiStickerImageView.java  EmojiStickerView.java  StickerImageView.java  StickerView.java
LoveSticker/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  button_rotate.xml
LoveSticker/app/src/main/res/drawable/: button_round.xml  custom_dialog_button_layout_round.xml  custom_dialog_tital_round.xml  imageview_round.xml  toast_drawable.xml
LoveSticker/app/src/main/res/layout/: activity_main.xml  brush.xml  cameraroll.xml  close_custom_dialog.xml  custom_dialog.xml  edit_image.xml  emoji_activity.xml  emoji_cell.xml  grid_cell.xml  image_viewer.xml  image_viewer_cell.xml  line_emoji_activity.xml  lovesticker.xml  memories.xml  other_emoji_activity.xml  preload.xml  recycler_cell.xml  reset_custom_dialog.xml  share_custom_dialog.xml  sticker_activity.xml  sticker_cell.xml  text_emoji_activity.xml
LoveSticker/app/src/main/res/layout-v21/: cameraroll.xml
LoveSticker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoveSticker/app/src/main/res/values-hdpi/: dimens.xml
LoveSticker/app/src/main/res/values-sw600dp/: dimens.xml
LoveSticker/app/src/main/res/values-sw720dp/: dimens.xml
LoveSticker/app/src/main/res/values-sw800dp/: dimens.xml
LoveSticker/app/src/test/java/com/benzatine/lovestickerimages/: ExampleUnitTest.java
