<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <GridView
            android:id="@+id/girdCameraRoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lladView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:nestedScrollingEnabled="true"
            android:numColumns="3" />

    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout-->
    <!--android:id="@+id/lladView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true">-->

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/key_admob"-->
    <!--android:visibility="gone"/>-->

    <!--</LinearLayout>-->


</RelativeLayout>