<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_sticker_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grid_Background"
    android:orientation="vertical"
    tools:context="com.benzatine.lovestickerimages.TextEmojiActivity">

    <GridView
        android:id="@+id/gvTextEmoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4">
    </GridView>

</RelativeLayout>
