apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.benzatine.lovestickerimages"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        /*maven { url "https://jitpack.io" }
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }*/
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
//    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
//    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    //------image viwer-------
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //------Custom Toast-------
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //------color picke-------
//    compile 'com.github.yukuku:ambilwarna:2.0.1'
    //------circle Imageview-------
//    compile 'de.hdodenhof:circleimageview:1.2.1'
    //------Custom Gallery Image Set-------
//    compile 'com.fivehundredpx:greedo-layout:1.0.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.+'

       testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
}
